<!DOCTYPE html>
<html>
<head>
    <title>{$info.mid|mid_name}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
    <style>
        .caption-wraper {
            position: absolute;
            left: 50%;
            bottom: 2em;
        }

        .caption-wraper .caption {
            position: relative;
            left: -50%;
            background-color: rgba(0, 0, 0, 0.54);
            padding: 0.4em 1em;
            color: #fff;
            -webkit-border-radius: 1.2em;
            -moz-border-radius: 1.2em;
            -ms-border-radius: 1.2em;
            -o-border-radius: 1.2em;
            border-radius: 1.2em;
        }

        .tc-gridbox {
            margin: 0;
        }

        @media (max-width: 767px) {
            .caption-wraper {
                left: 0;
                bottom: 0.4em;
            }

            .caption-wraper .caption {
                left: 0;
                padding: 0.2em 0.4em;
                font-size: 0.92em;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;
                border-radius: 0;
            }
        }

    </style>
    <hook name="before_head_end"/>
</head>
<body class="body-white">
<include file="public@nav"/>
<div class="container">
    <div class='container'>
        <div class='row'>
            <h4><img src="{$info.uid|uid_image}" width='80px' height='80px' class='img-circle'/>   <small>{$info.uid|uid_name} 的分享 </small>{$info.mid|mid_name} <a href="{$info.mid|mid_magnet}" title="{$info.mid|mid_magnet}"><span class="glyphicon glyphicon-magnet"></span></a>
        </div>
        <hr>
        <div class='row'>
            <div class='col-md-8'>
                <span class='glyphicon glyphicon-folder-open'></span>
                <php>
                    echo $info['uname']?$info['uname']:$info['name'];
                </php>
            </div>
            <div class='col-md-4 text-right'>
                <a class='btn btn-primary btn-sm' href="{:url('portal/share/save',['share_url'=>$info.share_url])}">保存到我的文件</a>
                <a class='btn btn-default btn-sm' href="/dir.php" >打开文件夹</a>
                <if condition='$xinfo.done gt 0'>
                    <if condition="$xinfo.cmid eq 0">
                        <a title="视频文件" class="btn btn-success btn-sm" href="{:url('portal/share/viewmid',['mid'=>$xinfo.mid])}">打开视频</a>
                    <else/>
                        <a title="视频文件" class="btn btn-success btn-sm" href="{:url('portal/share/viewmid',['mid'=>$xinfo.cmid])}">打开视频</a>
                    </if>
                </if>
            </div>
        </div>
    </div>


    <include file="public@footer"/>
</div>
<!-- /container -->
<include file="public@scripts"/>
<script src="__TMPL__/public/assets/js/slippry.min.js"></script>
<script>
    $(function () {
        $("#home-slider").slippry({
            transition: 'fade',
            useCSS: true,
            captions: false,
            speed: 1000,
            pause: 3000,
            auto: true,
            preload: 'visible'
        });
        $("#home-slider").show();
    });
</script>
<hook name="before_body_end"/>
</body>
</html>
